[33m3beb733[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Giải quyết vấn đề nhiều file index.js
[33m3deb692[m Áp dụng PropTypes vào dự án
[33m6f431bd[m Tái cấu trúc và tối ưu code #1
[33m7e1b920[m Sửa lỗi và hoàn thiện phần Header #2
[33m8cfbde6[m Sửa lỗi và hoàn thiện phần Header #1
[33m87a6b20[m Tìm hiểu và sử dụng thư viện Axios
[33m0a9d928[m 106. Xây dựng Logic phần Header #3
[33m2b8f1aa[m Xây dựng Logic phần Header #2
[33m1f13535[m Xây dựng Logic phần Header #1
[33ma95fbca[m done UI Header  tiktok
[33m095d1c5[m Xây dựng UI phần Header #7
[33m19a4f4c[m Xây dựng UI phần Header #6
[33ma223aa1[m Xây dựng UI phần Header #5
[33m1bb3dd9[m Xây dựng UI phần Header #4
[33m3d1d30c[m Xây dựng UI phần Header #3
[33m9ce29ec[m Xây dựng UI phần Header #2
[33m46ac6cf[m Xây dựng UI phần Header #1
[33mbe7edc1[m Dựng khung Layout mặc định
[33m93293c6[m updata C?u hình Router/Layout cho d? án
[33m3a882d9[m Cấu hình Router/Layout cho dự án
[33mb4d6a75[m updata cau hinh va su dung scss
[33m7238d23[m Cau hinh su dung  CSS/SASS
[33m59d7f38[m Cài đặt cấu hình Prettier
[33m2b7c09e[m install customize-cra & babel-plugin-module-resolver
[33m53b56e6[m Initialize project using Create React App
